.pro-wrap{
  margin-top:70px;
  position: relative;
.swiper-container{
    .swiper-slide{
      height: 420px;
      background-repeat: no-repeat;
      background-position: center center;
      }
    .s1{
      background-image: url("../images/first/banner1.jpg");

    }
    .s2{
      background-image: url("../images/first/banner2.jpg");
    }
    .s3{
      background-image: url("../images/first/banner3.jpg");
    }
    .swiper-pagination-bullet{
       width: 10px;
       height: 10px;
       border-radius: 50%;
       background-color: rgba(0,0,0,0.2);
    }
    .swiper-pagination-active{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgba(255,255,255,0.2);
    }
  }
.banner-nav{
  position: absolute;
  left:70px;
  top:0;
  width: 180px;
  z-index: 50;
  ul{
    background: #757881;
    width: 180px;
    height: 420px;
    .nav-name{
      height: 42px;
      line-height: 42px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      padding-left: 45px;
      a{
        span{
          color: #fff;
          font-weight: bold;
          margin-right: 10px;
        }
        .right{
          display: block;
          position: relative;
          left: 78px;
          top: -22px;
        }
        .icon1{
          display: none;
          position: relative;
          left: 129px;
          top:-23px;
          width: 6px;
          height: 11px;
        }
      }
      ul{
        position: absolute;
        left: 180px;
        top:  0 ;
        display: none;
        background: rgba(255,255,255,0.9);
        width: 160px;
        li{
          height: 42px;
          line-height: 42px;
          font-size: 16px;
          cursor: pointer;
          padding-left: 45px;
          font-weight: bold;
          a{
            font-weight: bold;
            color: #121212;
          }
        }
      }
    }
    .nav-name:hover{
      background:#60646d
    }
  }
}
}
//商家项目
.content{
  .serve-body{
    background: #fff;
    width: 100%;
    padding: 35px 0;
    text-align: center;
    .navigation{
      .serviceIndex{
        font-weight: bold;
        font-size: 28px;
        font-family: "Microsoft YaHei";
        color:#3d3838
      }
      .serve-type{
        font-weight: 600;
        margin-top: 15px;
        font-size: 22px;
        a{
          color:  #3d3838;
          margin: 5px;
          font-weight: 200;
        }
        a:hover{
          color: red;
        }
        .more{
          float: right;
          color: #898989;
          font-size: 18px;
        }
      }
    }
    .row{
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      margin-left: 255px;
      .shopList{
        font-size: 16px;
        padding: 10px;
        width: 230px;
        margin: 0 5px;
        border: 1px solid #eaeaea;
        cursor: pointer;
        height: 345px;
        img{
          vertical-align: middle;
          width: 100%;
        }
        .serviceName{
          font-size: 16px;
          padding: 10px 0;
          color: #000;
          font-weight: 800;
        }
        .description{
          color: #929292;
          padding: 5px 0;
          font-size: 13px;
          line-height: 18px;
          height: 40px;
        }
        .price{
          font-size: 14px;
          color: #fb474f;
          font-weight: 600;
          padding: 5px 5px;
          .price2{
            font-size: 20px;
          }
          .btn{
            float: right;
            width: 76px;
            display: inline-block;
            line-height: 24px;
            background: #fb474f;
            color: #fff;
            border-radius: 5px;
          }
        }
      }
      .shopList:hover{
        box-shadow: 5px 5px 15px #ccc;
      }
    }
  }
}
//合作伙伴
.partner{
   margin-top: 50px;
   padding-left:21px;
    p{
      font-size: 18px;
      color: #1d1515;
      text-align: left;
      font-weight: bold;
      padding-bottom: 20px;
  }
    .partner_list{
      .rows{
        display: flex;
        justify-content: space-around;
        li{
          cursor: pointer;
          width: 100px;
          line-height: 60px;
          img{
            width: 100px;
            height: auto;
          }
        }
      }
    }
}
//最下方页面
//.renzheng{
//  margin: 0 auto;
//  //text-align: left;
//  color:#898989;
//  margin-top: 10px;
//  margin-left: 10px;
//}

