footer{
  width:100%;
  padding-bottom: 50px;
  .baozhang-wrap{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 70px;
    .baozhang{
      font-size: 30px;
      font-weight: 800;
      font-family: "微软雅黑";
      width: 100%;
      .servers{
        color: #fb474f;
        font-weight: bold;
      }
    }
    p{
      font-size: 22px;
      color:#3d3838;
      margin: 15px 0;
    }
    .anquan{
      span{
        color: #1d1515;
        font-size: 18px;
        margin-right: 28px;
      img{
        vertical-align: middle;
        margin-right: 10px;
      }
      }
    }
    }
  .city{
    margin: 20px auto 20px;
    padding-left: 21px;
    overflow: hidden;
    .remen{
      font-size: 18px;
      font-family: "微软雅黑";
      font-weight: bold;
      float: left;
    }
    .city_list{
      float: left;
      text-align: center;
      //margin: 5px 30px;
      .row{
        margin-bottom: 10px;
        a{
          font-size: 16px;
          color:#898989;
          margin: 0 30px;
          text-align: center;
          font-weight: 200;
          cursor: pointer;
          font-family: "微软雅黑";
        }
      }
      .row3{
        margin-left: 30px;
      }
    }
  }
  .renzheng{
    margin: 0 auto;
    //text-align: left;
    color:#898989;
  }
}