.fenlei{
  width: 1200px;
  margin: 70px auto 0px;
  overflow: hidden;
  margin-left: 175px;
  p{
    font-size: 18px;
    line-height: 85px;
    font-weight: 600;
    margin: 0 auto;
  }
  .fenlei-left{
    width: 960px;
    overflow: hidden;
    float: left;
    .curauto{
      overflow: hidden;
      border: 1px solid #e5e5e5;
      img{
        float: left;
        border: 1px solid rgb(229,229,229);
        margin: 30px;
        margin-bottom: 0;
        width: 160px;
        vertical-align: middle;
      }
      .spm{
        float: left;
        position: relative;
        top:25px;
        span{
          font-size: 18px;
          color: rgb(29,21,21);
          display: block;
          height: 42px;
          line-height: 42px;
        }
        .price{
          height: 42px;
          line-height: 42px;
          b{
            font-style: normal;
            font-size: 20px;
            color: rgb(252, 84, 94);
            font-weight: 700;
            margin-left: 10px;
            i{
              font-size: 14px;
              font-style: normal;
            }
          }
          .oldprice{
            font-size: 14px;
            color: rgb(137, 137, 137);
            margin-left: 40px;
            font-style: normal;
            i{
              text-decoration:line-through;
              font-size: 14px;
              font-style: normal;
            }
          }
        }
        .yishou{
          height: 42px;
          line-height: 42px;
          em{
            font-style: normal;
            color: rgb(251, 71, 79);
            margin-left: 10px;

          }
        }
      }
      .spy{
        float: right;
        margin: 20px 60px 0px 0px;
        img{
         width: 115px;
        }
        div{
          font-size: 16px;
          line-height: 30px;
          text-align: center;
          font-weight: 700;
        }
        b{
          color: rgb(251, 71, 79);
          display: block;
          font-style: normal;
          font-size: 16px;
          text-align: center;
          font-weight: 700;
          line-height: 30px;
        }
      }
    }
    .cdown{
      margin-top: 10px;
      padding: 30px 20px;
      border: 1px solid rgb(229,229,229);
      b{
        margin-top: 10px;
        width: 66px;
        border-bottom: 3px solid rgb(251, 71, 79);
        padding: 5px;
        font-weight: 700;
        display: block;
      }
      pre{
        line-height: 24px;
        font-size: 14px;
        margin: 15px 0 15px;
      }
      .city{
        line-height: 24px;
        font-size: 14px;
        margin: 15px 0 15px;
        font-weight: 400;
      }
      .yuyue{
        line-height: 24px;
        font-size: 14px;
        margin: 15px 0 5px;
        font-weight: 400;
        i{
          font-style: normal;
          margin-left: 20px;
        }
        em{
          color: rgb(251, 71, 79);
          font-style: normal;
        }
      }
      .xuzhi{
        background: #fffcf1;
      }
      .jianjie{
        line-height: 24px;
        font-size: 14px;
        white-space: pre-wrap;
        margin: 0 0px 5px;
        font-weight: 400;
      }

    }
  }
  .fenlei-right{
    width: 230px;
    position: relative;
    margin-left: 10px;
    float: right;
    .right-top{
      border: 1px solid rgb(229,229,229);
      text-align: center;
      cursor:pointer;
      h3{
        font-size: 20px;
        text-align:left;
        padding-left: 10px;
        height: 60px;
        line-height: 60px;
        border-bottom:1px solid rgb(229,229,229) ;
        font-weight: 600;
        margin: 0px;
      }
      .bg-img{
        width: 80px;
        margin: 40px 50px;
        vertical-align: middle;
        margin-bottom: 0;
      }
      .yun{
        font-size: 16px;
        margin: 0 16px;
      }
      .pingjia{
        text-align: left;
        line-height: 36px;
        font-size: 16px;
        font-weight: 400;
        padding: 0 10px;
        i{
          float: right;
          color: rgb(251, 71, 79);
          font-style: normal;
        }
      }
    }
    .right-bottom{
      width: 230px;
      height: 290px;
      background-image:url("../images/erweima2.jpg") ;
      background-repeat: no-repeat;
      margin-top: 10px;
      text-align: center;
      line-height: 230px;
      img{
        width: 130px;
        margin: 40px 50px;
        vertical-align: middle;
      }
    }
  }
}