.htit{
  margin: 80px auto 0;
  .htit-center{
    height: 140px;
    line-height: 140px;
    width: 1200px;
    margin: 0 auto;
    .htit-left{
      float: left;
      margin: 10px 0 0 20px;
      height: 120px;
      b{
        font-size: 36px;
        font-weight: 700;
      }
      span{
        margin-left: 10px;
        color: #929292;
      }
      em{
       color: #121212;
       font-style: normal;
      }
      .em2{
        color:#e84b47;
      }
    }
    .htit-right{
      float: right;
      display: inline-block;
      div{
        width: 100px;
        line-height: 22px;
        margin-top:52px ;
        text-align: center;
        display: inline-block;
        i{
          display: block;
          color: #e84b47;
          font-style: normal;
        }
        em{
          font-style: normal;
          position: relative;
          bottom: 12px;
          left: 20px;
          color: #e5e5e5;
        }
      }
    }
  }

}
.nav{
  width: 100%;
  background: #323434;
  height: 40px;
  line-height: 40px;
  .navlist{
    width: 1200px;
    margin: 0 auto;
    span{
      width: 140px;
      height: 40px;
      color: #fff;
      text-align: center;
      display: inline-block;
    }
  }
}
.fuwucenter{
  margin:20px auto;
  margin-left: 135px;
  //width: 100%;
  width: 1200px;
  box-sizing: border-box;
  overflow: hidden;
  .fuwuleft{
    width: 960px;
    margin:0 auto;
    background: #fff;
    float: left;
    box-sizing: border-box;
    h3{
      width: 95%;
      border-bottom: 1px solid #e5e5e5;
      margin-left: 3%;
      height: 60px;
      line-height: 60px;
      span{
        border-bottom: 4px solid #fb474f;
        color: #121212;
        font-size: 16px;
        padding-bottom: 16px;
      }
  }
  .boxtab{
     .fuwuimg{
        height: 200px;
        border-bottom: 1px solid #e5e5e5;
        cursor:pointer;
        img{
          border: 1px solid #e5e5e5;
          float: left;
          width: 150px;
          height: 150px;
          margin: 25px;
        }
        .spm{
          width: 64%;
          float: left;
          position: relative;
          top:25px;
          font-style: normal;
          i{
            height: 42px;
            line-height: 42px;
            font-style: normal;
            display: block;
          }
          .pri{
            margin-top: 20px;
            font-size: 30px;
            color: #fc545e;
            font-weight: 700;
            display: inline-block;
            em{
              font-size: 14px;
              font-style: normal;
              font-weight: 700;
            }
          }
          b{
            display: inline-block;
            margin-left: 20px;
            color: #898989;
            font-size: 14px;
            em{
              text-decoration:line-through;
              font-style: normal;
            }
          }
        }
        .spm i:nth-child(1) {
          font-size: 18px;
          color: #1d1515;
        }
        .spy{
          margin: 170px 60px 0 0;
          color: #929292;
          float: right;
        }
      }
     .info{
       position: relative;
       height: 60px;
       .hh3{
         position: absolute;
         top: 27px;
         left: 0;
         width: 100%;
          height: 30px;
         line-height: 30px;
         padding-bottom: 16px;
         cursor:pointer;
         border-bottom: 1px solid #e5e5e5;
         margin-left: 3%;
         span{
           border-bottom: 4px solid #fb474f;
           padding-bottom: 16px;
         }
       }
     }
     .company{
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        margin-top: 30px;
        margin-left: 27px;
        img{
          vertical-align: middle;
        }
      }
     .pp{
        line-height: 28px;
        margin: 10px 25px 25px;
        font-size: 16px;
      }
     .paihang{
        width: 95%;
        border-bottom: 1px solid #e5e5e5;
        margin-left: 3%;
        height: 60px;
        line-height: 60px;
        .s1{
          border-bottom: 4px solid #fb474f;
          cursor:pointer;
          padding-bottom: 16px;
        }
        .s2{
          border: 0;
        }
      }
    .comment-wrap{
     .commentDiv{
       .conmentss{
         border-bottom: 1px solid #e5e5e5;
         margin: 0 3%;
         padding-top: 20px;
         //display: inline-block;
         img{
           border-radius: 6px;
           vertical-align: top;
           width: 40px;
           height: 40px;
         }

       ul{
         margin-left: 20px;
         display: inline-block;
         width: 80%;
         li{
           line-height: 28px;
           .noColor{
             width: 70px;
             img{
               width: 10px;
               height: auto;
               vertical-align: middle;
             }
             em{
               font-style: normal;
               margin-left: 10px;
             }
           }
         }
         .commentdetail{
           line-height: 26px;
           font-size: 16px;
         }
         .commentposition{
           height: 40px;
           color: #898989;
           img{
             width: 9px;
             height: 11px;
             margin-right: 10px;
             vertical-align: middle;
           }
         }
       }
       }

     }
     .fenye2{
       width:100%;
       height: 152px;
       margin: 0 auto;
       text-align: center;
       a{
         width: 80px;
         height: 30px;
         line-height: 30px;
         font-size: 14px;
         display: inline-block;
         cursor:pointer;
         border: 1px solid #e5e5e5
       }
       .pageup{
         margin: 50px 5px;
         //border: 1px solid #e5e5e5;
       }
       .on{
         color: #121212;
       }
       .showPage{
         display: inline-block;
         color: #333;
         .num{
           width: 32px;
           color: #121212;
         }
         .acv{
           background: #fe454a;
           color: #fff;
         }
       }
     }
    }
  }

  }
  .comment-right{
    float: left;
    width: 230px;
    .c1{
      vertical-align: middle;
      background-image: url("../images/erweima1.jpg");
      background-repeat: no-repeat;
      width: 230px;
      height: 290px;
      padding-top: 50px;
      text-align: center;
    }
    .c2{
      background-image: url("../images/erweima2.jpg");
      background-repeat: no-repeat;
      margin-top: 10px;
      width: 230px;
      height: 290px;
      text-align: center;
      line-height: 340px;
      img{
        width: 130px;
      }
    }
  }
}