header{
  background: #fff;
    width: 100%;
    min-width:1200px;

    position: fixed;
    top: 0;
    left:0;
    right: 0;
    z-index: 100;
    white-space:nowrap;
    display: flex;
    justify-content: space-around;
    height: 70px;
    border-bottom: 1px solid #ddd;
    transform-style:preserve-3d;
  @media (max-width: 500px){
    background:red;
  }
    .head-conent{

       width: 80%;
       margin: 0 auto;
       display: flex;
       justify-content: space-between;
       align-items: center;
       white-space: nowrap;

       .head-logo{
        }
       .address{
         a{
           span{
             font-weight: bold;
             color:#121212;
           }
         }
       }
       .nav-brand{
         display: flex;
         justify-content: space-between;
         white-space: nowrap;
         li{
           float: left;
           margin-right: 20px;
           >a{
             color:#121212;
             font-weight: bold;
           }
           .shanglu{
             color:#fff;
             background: #e94840;
             padding:5px;
             border-radius: 7px;
           }
           a:hover{
             color: #e94840;
             background-color: #fff;
           }
         }
         .on{
           a{
             color: red;
           }
         }
       }
  }

    @keyframes scroll{
    from{
      transform: translateY(-70px);
      transform-origin:center 0;
    }
}
  }

header.scroll{
  animation: scroll .5s ;
}