.content{
  width: 100%;
  //margin-top: 70px;
  margin: 70px 100px 0;
  overflow: hidden;
  h2{
    line-height: 85px;
    font-size: 18px;
    font-weight: 600;
  }
  .service-center{
    width: 1200px;
    margin: 0 auto;
    .centerleft{
      width: 970px;
      float: left;
      margin-bottom: 50px;
      .tabdiv{
        li{
          box-sizing: border-box;
          width: 232px;
          height: 280px;
          border: 1px solid #eaeaea;
          padding: 10px;
          margin: 0 10px 10px 0;
          cursor: pointer;
          float: left;
          text-align: center;
          .tab-img{
            width: 210px;
            height: 210px;
          }
          .p1{
            height: 26px;
            line-height: 26px;
            img{
              width: 18px;
              height: 17px;
            }
            b{
              font-size: 16px;
              font-weight: 700;
              margin-left: 10px;
            }
          }
          .pp{
            font-size: 12px;
            color: #929292;
            height: 26px;
            line-height: 26px;
          }
        }
      }
      .fenye{
        width: 100%;
        height: 152px;
        line-height: 152px;
        text-align: center;
        overflow: hidden;
        span{
          width: 200px;
          height: 50px;
          line-height: 50px;
          border: 1px solid #e5e5e5;
          margin: 50px 5px;
          color: #b1b1b1;
          font-size: 16px;
          cursor:pointer;
          display: inline-block;
          img{
            width: 12px;
            height: 7px;
            margin-left: 5px;
            vertical-align: middle;
          }
        }
      }
    }
    .centerright{
      float: right;
      width: 230px;
      img{
        cursor: pointer;
      }
      .erweima{
        width: 230px;
        height: 290px;
        background-image: url("../images/serve/erweima-bg.jpg");
        background-repeat: no-repeat;
        margin-top: 10px;
        img{
           margin: 50px 0 0 50px;
          width: 130px;
          height: auto;
        }
      }
    }
  }

}